#section2{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

#section2 .title{
    margin: 20px;
}

.box{
    height: 380px;
    width: 600px;
    background-color: aliceblue;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
    position: relative;
}


img{
    height: 100%;
    width: inherit;
}

.name{
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: #875d3f;
    display: flex; 
    align-items: center;
    justify-content: center;
    bottom: 0;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.featured{
    position: absolute;
    height: 80%;
    width: inherit;
    background-color: rgba(135, 93, 63, 0.6); 
    top:0;
    display: flex;
    align-items: center;
    justify-content: center; 
    visibility: hidden;
}

.featured button{
    height: 40px;
    width: 100px;
    background-color: #875d3f;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: pointer;
}


.price{
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom-right-radius: 10px;
    background-color: #222;
}

.price h3{
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
}

.price small{
    color: rgb(154, 150, 150);
}

.box:hover .featured{
    visibility: visible;
}

.box:hover .price{
    display: none;
}
@media (max-width: 600px) {
    .box{
        width: 450px;
       height: 260px;
    }
}

@media (min-width: 1100px){
    .ul{
      display: flex;  
    }
    .box {
        width: 350px;
        height: 260px;
    }
    #section2{
        height: 100vh;
    }

    #section2 .title{
        height: 20%;
    }

    #section2 ul{
        height: 80%;
    }

}
